;这里是注释:软件各功能参数

[websites]

IFS = http://jbosssvr01.rexel-cn.local:58080/
CRM = http://10.219.120.35/Login/Index
ESS = http://10.219.100.77/PlatinumHRM-ESS/logon.aspx
PAS = http://10.219.100.70:8080/pas/
Success Factor  = https://performancemanager4.successfactors.com/login?company=Rexel&loginMethod=PWD#/login
Rexel Academy  = https://rexelacademy.lms.crossknowledge.com/interfaces/login.php
Web Email = https://outlook.office.com/owa


[section1]

key2 = value2
key3 = value3
